{% extends "layout.html" %}
{% load static %}
{% block contenido %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[    Datos de los equipos    ]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background-color: rgb(73, 73, 73);
        }
        div{
            background-color: rgb(154, 75, 14)
        }
        .card{
            background-color: rgb(207, 103, 17);
        }
        .card-body{
            background-color: rgb(225, 56, 18);
        }
        .card-text{
            color: white;
        }
        p{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .card-title{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <div class="card" style="width: 25rem;">
        {% if equipo.campeon == 1 %}      
            <img src="{% static 'img/SiChamp.jpg' %}"
                class="card-img-top"
                alt="imagen"
                class="img-thumbnail"
                width="500px">
        {% else %}
            <img src="{% static 'img/NoChamp.webp' %}" 
                class="card-img-top"
                alt="imagen"
                class="img-thumbnail"
                width="500px">
        {% endif %}
        <div class="card-body">
            <h5 class="card-title">Equipo: {{ equipo.nombre }}</h5>
            <p class="card-text">A침o de creaci칩n: {{ equipo.anio_creacion }}</p>
            <p class="card-text">{% if equipo.campeon %}
                <p>Campe칩n: Si</p>
                {% else %}
                <p>Campe칩n: No</p>
                {% endif %}</p>
        </div>
    </div>
</body>


{% endblock %}

